# conversational-ai-beyond-the-basics

./: README.md
examples/: 26FragenZurWurst.sln
examples/26FragenZurWurst00/: 26FragenZurWurst00.csproj  Startup.cs  appsettings.json
examples/26FragenZurWurst00/Bot/: ConversationStateExtensions.cs  FragenZurWurstBot.cs
examples/26FragenZurWurst00/Controllers/: BotController.cs
examples/26FragenZurWurst00/Dialogs/: MainDialog.cs
examples/26FragenZurWurst00/Model/: BreadKind.cs  CutKind.cs  Order.cs  Sauce.cs  SaucePosition.cs  SauceTaste.cs  SausageKind.cs  Side.cs
examples/26FragenZurWurst00/wwwroot/: default.htm
examples/26FragenZurWurst01/: 26FragenZurWurst01.csproj  AdapterWithErrorHandler.cs  appsettings.json
examples/26FragenZurWurst01/Bot/: ConversationStateExtensions.cs  DialogAndWelcomeBot.cs  DialogBot.cs
examples/26FragenZurWurst01/CognitiveModels/: 26FragenZurWurst01.json  FragenZurWurstRecognizerResult.Extensions.cs  FragenZurWurstRecognizerResult.cs  IFragenZurWurstRecognizer.cs  LuisFragenZurWurstRecognizer.cs  SimpleFragenZurWurstRecognizer.cs
examples/26FragenZurWurst01/Controllers/: BotController.cs
examples/26FragenZurWurst01/Dialogs/: ChangeOrderDialog.cs  ChooseSausageKindAndSauceDialog.cs  MainDialog.cs  OrderingDialog.cs
examples/26FragenZurWurst01/Model/: CutKind.cs  Order.cs  Sauce.cs  SauceTaste.cs
examples/26FragenZurWurst02/: 26FragenZurWurst02.csproj  Program.cs  Startup.cs  appsettings.json
examples/26FragenZurWurst02/CognitiveModels/: 26FragenZurWurst01.json  FragenZurWurstRecognizerResult.Extensions.cs  FragenZurWurstRecognizerResult.cs  SimpleFragenZurWurstRecognizer.cs
examples/26FragenZurWurst02/Dialogs/: ChangeOrderDialog.cs  ChooseSausageKindAndSauceDialog.cs  InterruptableDialog.cs  MainDialog.cs  OrderingDialog.cs
examples/26FragenZurWurst02/Model/: BreadKind.cs  Order.cs  SaucePosition.cs  SausageKind.cs  Side.cs
examples/Resources/: Resource.Designer.cs  Resource.hr.resx  Resource.resx  Resources.csproj
