<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>FragenZurWurst02</AssemblyName>
    <RootNamespace>FragenZurWurst02</RootNamespace>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\26FragenZurWurst00\Model\BreadKind.cs" Link="Model\BreadKind.cs" />
    <Compile Include="..\26FragenZurWurst00\Model\CutKind.cs" Link="Model\CutKind.cs" />
    <Compile Include="..\26FragenZurWurst00\Model\Sauce.cs" Link="Model\Sauce.cs" />
    <Compile Include="..\26FragenZurWurst00\Model\SaucePosition.cs" Link="Model\SaucePosition.cs" />
    <Compile Include="..\26FragenZurWurst00\Model\SauceTaste.cs" Link="Model\SauceTaste.cs" />
    <Compile Include="..\26FragenZurWurst00\Model\SausageKind.cs" Link="Model\SausageKind.cs" />
    <Compile Include="..\26FragenZurWurst00\Model\Side.cs" Link="Model\Side.cs" />
    <Compile Include="..\26FragenZurWurst01\Model\Order.cs" Link="Model\Order.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.5.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

    <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
